gGlobalStructure = 0x03000010;
gIntrTable = 0x03000880;
gUnk_30008C0 = 0x030008C0;
gUnk_30008D0 = 0x030008D0;
gUnk_3000E30 = 0x03000E30;
g03000E50 = 0x03000E50;

/* TODO deal with these proper */
a_02019bec = 0x02019BEC;
a_02019cec = 0x02019CEC;
a_02019dec = 0x02019DEC;
a_0201adec = 0x0201ADEC;
a_0201b0a0 = 0x0201B0A0;



g0203b000 = 0x0203b000;
g020213A4 = 0x020213A4;
g020293a4 = 0x020293a4;
g020313A4 = 0x020313A4;
g02038200 = 0x02038200;
g020315A4 = 0x020315A4;
g02038000 = 0x02038000;
g020317a4 = 0x020317a4;
g0201b0a8 = 0x0201B0A8;
g0201B3A4 = 0x0201B3A4;
g0201D3A4 = 0x0201D3A4;
g0201F3A4 = 0x0201F3A4;


SECTIONS {
    . = 0x02018000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/all.o(.text);
        asm/all.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
		data/data0.o(.data);
		src/all.o(.rodata);
		data/data.o(.data);
    } =0

    . = 0x02040000; /* Limit EWRAM size */

    /DISCARD/ :
    {
        *(*);
    }
}
